{
  "domain": "antigravity_cli",
  "name": "Antigravity CLI",
  "codeowners": ["@dugurs"],
  "config_flow": true,
  "documentation": "https://github.com/dugurs/ha-antigravity-cli",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/dugurs/ha-antigravity-cli/issues",
  "requirements": [],
  "version": "1.1.0"
}
